== README

This is the Haiku Package Build System (hpbs)

The hpbs instucts worker Haiku systems to build recipies and displays
recipe lint results

=== Requirements

* TODO


=== Important commands

* rake db:reset
  Empty the database
* rake db:migrate
  Create the database
* rake db:seed
  Populate some basic data to get started

==== Automated jobs

You will like want to automate these rake tasks to keep current data

* rake recipe:lint
  Performs a lint scan of the current recipes
* rake recipe:sync
  Syncs the database of recipes with haikuports
* rake package:sync
  Syncs the database of known packages with the known repos


=== Installation

* Prepare a database, and configure hpbs for it by adjusting
  the config/database.yml file
* Execute 'bundle install' to install the needed gems
* Perform a rake db:migrate to create and seed the database
* Modify your config/environments/*.rb environment to match the location
  of your haikuports repo and haikuporter repo
* Start the server using 'rails server' or by launching it through unicorn
* Perform a rake recipe:sync to pull all of the recipes into the database
* Perform a rake recipe:lint to perform a haikuporter lint on each recipe
* Configure remote repos at http://server/repos (an example is seeded)
* Perform a rake package:sync to scan remote repos for packages
* Schedule a refresh of the haikuporter and haikuports repos
* Schedule a rake recipe:sync,lint and package:sync.
